<!DOCTYPE html>
<html ng-app="directoryApp">
  <head>
    <title> Leticia Trinidad </title>


  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
  

<body>
  <footer>
  </footer>

</html>
