<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leticia Trinidad | Contact</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

  </head>
  <body>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h3>Send me a message</h3>
        <form role="form" id="contactForm">
          <div class="row">
            <div class="form-group col-sm-6">
                <label for="name" class="h4">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required>
            </div>
            <div class="form-group col-sm-6">
                <label for="email" class="h4">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
        </div>
        <div class="form-group">
            <label for="message" class="h4 ">Message</label>
            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
        <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
        <div id="msgNoSubmit" class="h3 text-center hidden">Message NO Submitted!</div>
        </form>
</div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
