<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leticia Trinidad | Software Developer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css" >
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>

  </head>
  <body>
    <header>
      <div class="container-fluid boxShadow boxShadow2">
        <section class="header row">
          <section class="headerText col-xs-12 col-sm-9 col-md-9" >
            <a href="index.html"><img src="./images/textHeader2.png" class="img-responsive"/></a>
          </section>
          <section clais="contactText col-xs-12 col-sm-3 col-md-3" >
            <a href="contact.html"><img src="./images/contactText.png" class="img-responsive"/></a>
          </section>
        </section>
      </div>
    </header>
    <div class="container">
      <section class="main row">
        <section class="who col-xs-12 col-md-12">
          <img src="./images/who.png" class="img-responsive"/>
        </section>
        <section class="experHeader col-xs-12 col-md-12">
          <img src="./images/experience.png" class="img-responsive"/>
        </section>
        <section class="educationHeader col-xs-12 col-md-12">
            <img src="./images/education.png" class="img-responsive"/>
        </section>
        <section class="hobbiesHeader col-xs-12 col-md-12">
            <img src="./images/hobbies.png" class="img-responsive"/>
        </section>
      </section>
      <section class="second row">
        <section class="explanation center-block col-md-12">
          I am a spanish telecommunication engineer.<br>
          I am looking for a job as software developer, specially as frontend developer.<br>
          I love travelling and my dream is to know all the world<br>
          Why do not you know my personal world?
        </section>
        <div class="experienced center-block col-md-12">
            <h2><span>
            <br>  ·Internship as Software Developer
              <div class="place">
                Novipel, Copenhagen, Denmark
              </div>
              <br>·Teaching Assistant
              <div class="place">
                Tampere University of Technology, Tampere, Finland
              </div>
            </span></h2>
          <img src="./images/bocadillo.png" class="img-responsive"/>
        </div>
        <section class="education center-block col-md-12">
          <h2><span>·Telecommunication Engineer <br>
                <div class="place">
                  Universidad Politécnica de Madrid, Madrid, Spain
                </div>
                <br>·Exchange Student <br>
                  <div class="place">
                      Tampere University of Technology, Tampere, Finland
                  </div>
                <br>·Master Thesis: Compiler for a Reconfigurable Architecture <br>
                <div class="place">
                    Tampere University of Technology, Tampere, Finland
                </div>
              </span>
          </h2>
          <img src="./images/bocadillo2.png" class="img-responsive"/>
        </section>
        <section class="hobbies center-block col-md-12">
          <h2><span>
              ·Web Design
              <div class="place">
                HTML, CSS, JavaScript, Angular.js, jQuery, Sass
              </div>
              <br>·Software Languages
              <div class="place">
                C, Java
              </div>
              <br>·Hardware Language
              <div class="place">
                VHDL
              </div>
          </span></h2>
          <img src="./images/bocadillo3.png" class="img-responsive"/>
        </section>
      </section>
      <section class="third row">
        <section class="firstBall col-xs-4 col-md-4">
          <img id ="ball1" src="./images/ball1.png" class="img-responsive"/>
        </section>
        <section class="secondBall col-xs-4 col-md-4">
          <img id ="ball2" src="./images/ball2.png" class="img-responsive"/>
        </section>
        <section class="thirdBall col-xs-4 col-md-4">
          <img id ="ball3" src="./images/ball3.png" class="img-responsive"/>
        </section>
      </section>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="./css/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/animation.js"></script>
  </body>
</html>
